BOT_TOKEN=YOUR BOT TOKEN HERE

DB_NAME=NAME OF DATABASE
DB_USERNAME=NAME OF DB AUTH USER
DB_PASSWORD=PASSWORD FOR DB AUTH USER

POSTGRES_DB=DATABASE NAME
POSTGRES_USER=AUTH USER NAME
POSTGRES_PASSWORD=AUTH USER PASSWORD